{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppDbConnectionConfig": {
    "EndPointUrl": "https://localhost:8081/",
    "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "TestDb",
    "ContainerName": "TestContainer",
    "AspNetIdentityContainerName": "TestIdentityContainer",
    "IsDatabaseCreate": true,
    "IsMasterDataInsert": true
  },
  "AppContactUsConfig": {
    "EmailAddress": "app.info@gmail.com",
    "EmailAddressDisplayName": "App - Contact Us",
    "PhoneNumber": "",
    "PhoneNumberDisplayName": "App - Contact Us"
  },
  "AppEmailConfig": {
    "FromEmailAddress": "app.info@gmail.com",
    "FromEmailAddressDisplayName": "App",
    "Password": "Qwer!234",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Ssl": "true",
    "SendGridFromEmailAddress": "app.info@gmail.com",
    "SendGridFromEmailAddressDisplayName": "App",
    "SendGridApiKey": "",
    "TestEmailAddress": "Rasel Ahmed_rasel@placovu.com"
  },
  "AppSmsConfig": {
    "FromNumber": "",
    "TwilioFromNumber": "",
    "TwilioAccountSid": "",
    "TwilioAuthToken": ""
  },
  "AppConfig": {
    "AppLogoWidth": "232px",
    "AppPrefix": "App Company",
    "AppCopyrightText": "App Company",
    "AppWebsite": "https://www.app.com"
  },
  "SeoConfig": {
    "KeyWords": "App"
  },
  "AllowedHosts": "*"
}